# Alarm

./: README.md  build.gradle
.github/workflows/: build.yaml
src/main/java/dev/ioexception/mail/: MailApplication.java
src/main/java/dev/ioexception/mail/controller/: MailController.java
src/main/java/dev/ioexception/mail/entitiy/: Alarm.java  ChangeSalePrice.java  Lecture.java  Member.java
src/main/java/dev/ioexception/mail/repository/: AlarmRepository.java  LectureRepository.java  MemberRepository.java
src/main/java/dev/ioexception/mail/repository/queryDSL/: AlarmRepositoryCustom.java  AlarmRepositoryCustomImpl.java
src/main/java/dev/ioexception/mail/service/: MailSend.java
src/main/java/dev/ioexception/mail/util/: MessageTemplate.java
src/main/resources/: application.yaml
src/test/java/dev/ioexception/mail/: MailApplicationTests.java
